# Resume-Generator

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pec/resume/finalApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: material-icons.css  material.min.css  material.min.js  resume_1.css  resume_1.html  resume_1_education.html  resume_1_experience.html  resume_1_reference.html  resume_2.css  resume_2.html  resume_2_education.html  resume_2_education_card.html  resume_2_experience.html  resume_2_experience_card.html  resume_2_reference.html  resume_2_reference_card.html  resume_2_skill.html  resume_2_website_card.html  sample_resume_1.html
app/src/main/java/pec/resumeBuilder/finalApp/activities/: AboutYouActivity.java  EducationActivity.java  ExperienceActivity.java  MainActivity.java  PDFActivity.java  ReferenceActivity.java  ResumeDetailActivity.java  SavedResumesActivity.java  SkillsActivity.java  TemplateActivity.java
app/src/main/java/pec/resumeBuilder/finalApp/adapters/: EducationAdapter.java  EducationDetailAdapter.java  ExperienceAdapter.java  ExperienceDetailAdapter.java  (+6 more)
app/src/main/res/drawable/: plus_grey.xml
app/src/main/res/layout/: activity_about_you.xml  activity_education.xml  activity_experience.xml  activity_main.xml  activity_pdf.xml  activity_reference.xml  activity_resume_detail.xml  activity_saved_resumes.xml  activity_skills.xml  activity_template.xml  education_detail_item.xml  education_item.xml  experience_detail_item.xml  experience_item.xml  reference_detail_item.xml  reference_item.xml  saved_resume_item.xml  skill_detail_item.xml  skill_item.xml  template_item.xml
app/src/main/res/layout-sw500dp/: template_item.xml
app/src/main/res/menu/: menu_reference.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pec/resunmeBuilder/finalApp/: ExampleUnitTest.java
(+18 files in other folders)
