<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/company_label"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="#667279"
            android:textSize="14sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_gravity="bottom"
            android:text="Company:"/>
        <TextView
            android:id="@+id/company"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_gravity="bottom"
            tools:text="Sutherland Global Services"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/role_label"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="#667279"
            android:textSize="14sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_gravity="bottom"
            android:text="Role:"/>
        <TextView
            android:id="@+id/role"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_gravity="bottom"
            tools:text="Customer Service Consultant"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/duration_label"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="#667279"
            android:textSize="14sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_gravity="bottom"
            android:text="Duration:"/>
        <TextView
            android:id="@+id/duration"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_gravity="bottom"
            tools:text="September 2016 - March 2017"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/description_label"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="#667279"
            android:textSize="14sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_gravity="bottom"
            android:text="Description:"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_gravity="bottom"
            tools:text="My first foray into customer service. Under the account StubHub, I finished training at the top of my class and was consistently commended on professionalism, teamwork, customer engagement and rapid uptake of new material in a constantly changing environment."/>
    </LinearLayout>
</LinearLayout>